name: 'readme-badges'
description: 'Generate badges in README'
author: 'Purbayan Chowdhury'

# Define your inputs here.
inputs:
  GH_TOKEN:
    description: 'The github token'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'The time when the command run'

runs:
  using: node20
  main: dist/index.js
